<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheGeeknd</title>

    <!-- Hoja de estilo y favicon -->
    <link rel="stylesheet" href="../CSS/estilos.css">
    <link rel="shortcut icon" href="../IMG/Navicon 70x70.png">
  </head>
  <body>
    <!-- Encabezado de la página -->
    <header>
      <!-- Logo -->
      <a href="../index.html" class="logo">
        <img src="../IMG/TheGeeknd.png" alt="Logo de la página">
      </a>
      <!-- Menú de navegación -->
      <nav>
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="./Noticias.html">Noticias</a></li>
          <li><a href="./Videojuegos.html">Videojuegos</a></li>
          <li><a href="./Cine.html">Cine</a></li>
          <li><a href="./Anime.html">Anime</a></li>
        </ul>
      </nav>
    </header>

    <!-- Contenido principal -->
    <main>
      <!-- Título de la sección de videojuegos -->
      <h2 class="sub-titulo">Videojuegos</h2>

      <!-- Primera noticia de Videojuegos -->
      <article class="noticia-preview">
        <img class="imagen-noticia" src="../IMG/Robocop.png" alt="Ilutración de Robocop">
        <div class="noticias">
          <h3 class="titulo-noticia">RoboCop: Rogue City muestra un nuevo y brutal gameplay</h3>
          <div class="texto-preview">
            <p>Recientemente, la gente de IGN ha publicado un video con gameplay de RoboCop: Rogue City y llegará pronto.</p>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
        </div>
      </article>

      <!-- Segunda noticia de Videojuegos -->
      <article class="noticia-preview">
        <img class="imagen-noticia" src="../IMG/TMNT Shredders Revenge.png" alt="Usagi Yojimbo">
        <div class="noticias">
          <h2 class="titulo-noticia">Se ha anunciado el DLC de Teenage Mutant Ninja Turtles: Shredder’s Revenge</h2>
          <div class="texto-preview">
            <p>Teenage Mutant Ninja Turtles: Shredder's Revenge presenta su primer DLC con Usagi Yojimbo como protagonista.</p>
          </div>
          <a href="#" class="leer-mas">Leer más</a>
        </div>
      </article>

      <!-- Tercera noticia de Videojuegos -->
      <article class="noticia-preview">
        <img class="imagen-noticia" src="../IMG/Vivi FFIX.png" alt="Vivi FFIX">
        <div class="noticias">
          <h2 class="titulo-noticia">Rumor: Un remake de Final Fantasy IX está en desarrollo</h2>
          <div class="texto-preview">
            <p>Final Fantasy IX podría regresar con un remake.</p>
          </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
        </article>

      <!-- Cuarta noticia de Videojuegos -->
        <article class="noticia-preview">
          <img class="imagen-noticia" src="../IMG/Croc.png" alt="Croc HD">
          <div class="noticias">
            <h2 class="titulo-noticia">Croc tiene una remasterización en HD ya en proceso</h2>
            <div class="texto-preview">
              <p>¡Ha empezado el desarrollo de una remasterización HD de Croc!</p>
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
        </article>
        
      <!-- Quinta noticia de Videojuegos -->
        <article class="noticia-preview">
          <img class="imagen-noticia" src="../IMG/Persona3.png" alt="Persona 3">
          <div class="noticias">
            <h2 class="titulo-noticia">El anuncio del remake de ‘Persona 3’ parece inminente</h2>
            <div class="texto-preview">
              <p>La actualización del sitio del supuesto remake de Persona 3 reaviva la emoción de los fans.</p>
            </div>
            <a href="#" class="leer-mas">Leer más</a>
          </div>
        </article>
      </main>      
      
      <!-- Pie de página -->
      <footer>
        <section class="contenedor">
          <!-- Logo -->
          <article class="logo-footer">
            <img src="../IMG/TheGeeknd.png" alt="Logo de TheGeeknd">
          </article>
      
          <!-- Enlaces de navegación -->
          <article class="enlaces">
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Contacto</a></li>
            </ul>
          </article>
      
          <!-- Redes sociales -->
          <article class="redes-sociales">
            <div class="iconos">
              <a href="#"><img src="../IMG/IconoFacebook.png" alt="Facebook" width="48" height="48"></a>
              <a href="#"><img src="../IMG/IconoTwitter.png" alt="Twitter" width="48" height="48"></a>
              <a href="#"><img src="../IMG/IconoInstagram.png" alt="Instagram" width="48" height="48"></a>
            </div>
          </article>
        </section>
      
        <!-- Derechos de autor -->
        <section class="derechos">
          <p>Todos los derechos reservados © 2023</p>
        </section>
      </footer>
      